package com.homejerrrider.views.signup.model

data class Data(
    var __v: Int,
    var _id: String,
    var accessToken: String,
    var address: String,
    var contactName: String,
    var createdAt: String,
    var deviceType: String,
    var pincode:String,
    var documents: List<Any>,
    var driverDocuments: List<Any>,
    var driverProfileStatus: Int,
    var email: String,
    var firstName: String,
    var fullName: String,
    var streetName: String,
    var image: String,
    var isDeleted: Boolean,
    var isEmailVerified: Boolean,
    var isPhoneVerified: Boolean,
    var isResetPassword: Boolean,
    var isSocialLogin: Int,
    var lastName: String,
    var location: Location,
    var muslimFood: Boolean,
    var name: String,
    var otp: String,
    var password: String,
    var phone: String,
    var pushToken: String,
    var referredCount: Int,
    var restaurantName: String,
    var roles: String,
    var userName: String,
    var vehiclePlate1: String,
    var vehiclePlate2: String,
    var vendorProfileStatus: Int
)