package com.homejerrrider.views.upLoadDocument.uploaddocresponse

data class Data(
    val __v: Int,
    val _id: String,
    val accessToken: String,
    val address: String,
    val avgRatings: Int,
    val bankAccount: BankAccount,
    val contactName: String,
    val createdAt: String,
    val deviceType: String,
    val documentUploadStatus: Int,
    val documents: List<Any>,
    val driverDocuments: List<DriverDocument>,
    val driverProfileStatus: Int,
    val email: String,
    val firstName: String,
    val fullName: String,
    val image: String,
    val isActive: Boolean,
    val isDeleted: Boolean,
    val isEmailVerified: Boolean,
    val isOnline: Boolean,
    val isOpen: Boolean,
    val isPhoneVerified: Boolean,
    val isProfileSetup: Boolean,
    val isResetPassword: Boolean,
    val isSocialLogin: Int,
    val lastName: String,
    val location: Location,
    val muslimFood: Boolean,
    val name: String,
    val otp: String,
    val password: String,
    val phone: String,
    val pincode: String,
    val pushToken: String,
    val radius: Int,
    val referredCount: Int,
    val restaurantName: String,
    val roles: String,
    val street: String,
    val streetName: String,
    val userName: String,
    val vehiclePlate1: String,
    val vehiclePlate2: String,
    val vendorProfileStatus: Int
)